{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-tooltip": "^5.29.1",
    "swiper": "^12.0.2",
    "three": "^0.180.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "daisyui": "^5.1.25",
    "tailwindcss": "^4"
  }
}
